body{
    overflow-x: hidden;
}

.rotating-text {
    overflow: hidden;
    white-space: nowrap;
}

.text-animation {
    animation: write-text 2s linear forwards;
    opacity: 0;
}

@keyframes write-text {
    to {
        opacity: 1;
    }
}


#slider-container {
            width: 100%;
            overflow: hidden;
        }

        #slider {
            display: flex;
            transition: transform .4s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        #barner_img{
            width: 100%;
            max-height: 200px;
        }

.word {
    margin: auto;
    color: white;
    font: 700 normal 2.5em 'tahoma';
    text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
  }

#animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #171817 0%,
    #30fa08 29%,
    #f30a58 67%,
    #ecece3 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      
}
 /* CARD, Dashbord */

 #Flash_cards:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  
    transform: scale(1.05);  
    transition: box-shadow 0.3s, transform 0.3s;  
    cursor: pointerr; 
 }


#giftcards:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  
    transform: scale(1.05);  
    transition: box-shadow 0.3s, transform 0.3s;  
    cursor: pointerr; 
 }
 #giftcards{
    padding: 10px; 
    margin: 10px;
    width: 400px;
}
.col img{
    max-height: 160px;
    width: 260px;
    padding: 10px;
    align-self: center;
    display: block;
}
.indx{
    background-image: url('https://th.bing.com/th/id/R.1a9d2ab31c4e2063ab8719410ffa31a7?rik=Fur4GB7jG%2fnaxQ&pid=ImgRaw&r=0');
    padding: 20px;
}
.indx h1{
    text-align: center;
    color: rgb(255, 255, 255);
}

.indx a h6{
    margin: 0 auto;
}
.homepage_banner nav{
    position: relative;
    top: -90px;
}
.child-div:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow on hover */
    transform: scale(1.05); /* Scale up the card on hover */
    transition: box-shadow 0.3s, transform 0.3s; /* Add a smooth transition effect */
    cursor: pointer;
}


.search-container {
    text-align: center;
    margin: 20px;
}

#fileList {   
    list-style: none;
    padding: 0;
}

.container-fluid.py-2 {
    max-width: 100%;
    overflow-x: auto;
}

/* Not responsive on mobile */
.bs_im{
    display: block;
    margin: auto;
}
.base_image{
    width: 100%;
    overflow: hidden;
    padding-left: 30%;
}
.card_custom{
    border-radius: 10px;
}
.card_custom h5{
    text-align: center;
}
.card_custom p{
    text-align: center;
}
.base_image img{
    height: 200px;
    width: 200px;
}
.about_content{
    width: 80%;
    margin: 0 auto;
}
.footer_image{
    border-radius: 50%;
}
footer{
    background-color: rgb(190, 46, 46);
}
/* Ensure the child cards are displayed in a row and are horizontally scrollable */
.d-flex.flex-row.flex-nowrap {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    
}

/* Define the size and spacing for the cards */
.card.card-body {  
    min-height: 200px;
    min-width: 200px;
    margin-right:50px;
    background-size: cover; /* Scale the image to cover the entire div */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent image repetition */
    max-height: 200px;
    max-width: 200px;
}

/* Remove the margin for the last card to prevent extra space */
.card.card-body:last-child {
    margin-right: 0;
}
 
img {
    width: 100%;
    height: auto;
    display: block;
}

.homepage_banner .image-container img{
    max-height: 700px;
}
/* .homepage_banner .image-container .hompage_links .navbar{
    position: absolute;
    top: 0;
} */
/* Style the image container */
.image-container {
    position: relative;
}
.hompage_links{
    position: absolute;
    top:30px;
    z-index: 2; 
    width: 100%;
    padding: 0 20% 0 20%;
}
.hompage_links .nav_bar a{
    color: blue;
}
/* Style the text overlay */
.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Transparent blue color overlay */
    color: #fff; /* Text color */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.centered {
    text-align: center;
}

.centered h1 {
    font-size: 36px;
    margin: 0;
}

.centered p {
    font-size: 18px;
}



/*container boarder*/
.row .bg-light{
    border-bottom: 2px solid red;
}

/*footer images sizing*/

.footer_image{
   
    max-height: 200px;
    max-width: 200px;
    margin-right: 5px;
}

/*Flash_ sales model(mainPage) */
.background-image {
    background-size: cover; /* Scale the image to cover the entire div */
    background-position:right; /* Center the image */
    background-repeat: no-repeat; /* Prevent image repetition */
    max-width:100px; /* Ensure the background image spans the width of the container */
    height: 180px; /* Set the height of the background image container */
}

.discountSaved{
    color: red;
    text-align: center;
    position: absolute;
    top: 50%; /* Vertically center the element */
    transform: translateY(-50%); /* Adjust for vertical centering */
    right: 0; /* Set the positioning to absolute */
    z-index: 9; 
}

/*main container*/
.main_container{
    background-color: rgb(231, 216, 196);
    margin: 0px;
    padding: 0px;
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: 'border-box';
    font-family: Arial, Helvetica, sans-serif;
}

.landing_page{
    position: relative;
    width: 100%;
    height: 500px;
    /* background-color: #000; */
    background-image: url('https://www.samsonite.ie/dw/image/v2/AATF_PRD/on/demandware.static/-/Library-Sites-sams-content-library/default/dwbc80db23/banner/banner_corporate-gifts_gift-cards/banner_corporate-gifts_gift-cards.jpg?sh=1400');
    background-size:cover;
    background-position: center;

   
}

.landing_page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
  
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover{
    color: rgb(204, 99, 120);
}

/* Header */
header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
   
    
    margin: auto;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

.action_btn:active{
    scale: 0.95;
}

.dropdown_menu{
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 200px;
    height: 0;
    background: rgb(62, 62, 211);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 5;
  
}

.dropdown_menu.open{ 
    height: auto;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: start;
    justify-content: start;
}

section#hero{
    position: absolute;
    top: 20%;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: top;
    /* color: #fff; */
}

#hero h1{
    color: #fff;
    font-size: 3rem;
    margin-bottom: 1rem;
}


/* Responsive design */
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}



@media (max-width: 578px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }

    .word {
        margin: auto;
        color: white;
        font: 400 normal 1.5em 'tahoma';
        text-shadow: 3px 1px #222324, 2px 4px #222324, 3px 5px #222324;
      }
    
    .landing_page{
      
        width: 100%;
        height: 200px;
        /* background-color: #000; */
        background-image: url('https://www.samsonite.ie/dw/image/v2/AATF_PRD/on/demandware.static/-/Library-Sites-sams-content-library/default/dwbc80db23/banner/banner_corporate-gifts_gift-cards/banner_corporate-gifts_gift-cards.jpg?sh=1400');
       
    }
    #landing_page_nav{
        background-color: blue;
        
    }

    #base_img{
        max-height: 150px;
        width: 200px;
        padding: 10px;
        align-self: center;
        display: block;
            
    }
    #giftcards{
    padding: 10px; 
    margin: 10px;
    max-width:100px;
    }
    .col img{
        max-height: 100px;
        width: 100px;
        padding: 10px;
        align-self: center;
        display: block;
    }
    

    #barner_img{
        width: 100%;
        max-height: 120px;
    }
    .indx h1{
        text-align: start;
        font-size: medium;
    }
    
    
}
